version = '1.0'

['reposync.downloadpath']
type = 'cloned_named_arg'
long_name = 'download-path'
short_name = 'p'
source = 'reposync.destdir'

['reposync.source']
type = 'cloned_named_arg'
long_name = 'source'
source = 'reposync.srpm'
