# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sphinx
import sys

try:
    libdnf_docdir
except NameError:
    libdnf_docdir = os.path.abspath(".")

sys.path.insert(0, os.path.join(libdnf_docdir, "sphinx"))

# -- Project information -----------------------------------------------------

project = 'dnf5'
copyright = 'Contributors to the dnf5 project.'
author = 'RPM Software Management <rpm-ecosystem@lists.rpm.org>'

AUTHORS=['See AUTHORS.md in dnf5 source distribution.']


# -- General configuration ---------------------------------------------------
# If your documentation needs a minimal Sphinx version, state it here.
needs_sphinx = '4.1.2'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'breathe'
]
breathe_projects = {'dnf5': '@CMAKE_CURRENT_BINARY_DIR@/xml/'}
breathe_default_project = 'dnf5'

if sphinx.version_info[:3] > (4, 0, 0):
    tags.add('sphinx4')
    extensions += ['dbusdoc']
else:
    extensions += ['fakedbusdoc']

qapidoc_srctree = os.path.join(libdnf_docdir, '..')
dbusdoc_srctree = os.path.join(libdnf_docdir, '..')
dbus_index_common_prefix = ["org.rpm.dnf."]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
#html_theme = 'alabaster'
#html_theme = 'default'
html_theme = 'sphinx_rtd_theme'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']


# -- Options for manual page output --------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    ('dnf5.8', 'dnf5', 'DNF5 Package Management Utility', AUTHORS, 8),
    ('commands/advisory.8', 'dnf5-advisory', 'Advisory Command', AUTHORS, 8),
    ('commands/clean.8', 'dnf5-clean', 'Clean Command', AUTHORS, 8),
    ('commands/distro-sync.8', 'dnf5-distro-sync', 'Distro-Sync Command', AUTHORS, 8),
    ('commands/downgrade.8', 'dnf5-downgrade', 'Downgrade Command', AUTHORS, 8),
    ('commands/download.8', 'dnf5-download', 'Download Command', AUTHORS, 8),
    ('commands/environment.8', 'dnf5-environment', 'Environment Command', AUTHORS, 8),
    ('commands/group.8', 'dnf5-group', 'Group Command', AUTHORS, 8),
    ('commands/history.8', 'dnf5-history', 'History Command', AUTHORS, 8),
    ('commands/install.8', 'dnf5-install', 'Install Command', AUTHORS, 8),
    ('commands/makecache.8', 'dnf5-makecache', 'Makecache Command', AUTHORS, 8),
    ('commands/mark.8', 'dnf5-mark', ' Mark Command', AUTHORS, 8),
    ('commands/module.8', 'dnf5-module', ' Module Command', AUTHORS, 8),
    ('commands/reinstall.8', 'dnf5-reinstall', 'Reinstall Command', AUTHORS, 8),
    ('commands/remove.8', 'dnf5-remove', 'Remove Command', AUTHORS, 8),
    ('commands/repo.8', 'dnf5-repo', 'Repo Command', AUTHORS, 8),
    ('commands/repoquery.8', 'dnf5-repoquery', 'Repoquery Command', AUTHORS, 8),
    ('commands/search.8', 'dnf5-search', 'Search Command', AUTHORS, 8),
    ('commands/swap.8', 'dnf5-swap', 'Swap Command', AUTHORS, 8),
    ('commands/upgrade.8', 'dnf5-upgrade', 'Upgrade Command', AUTHORS, 8),
    ('misc/comps.7', 'dnf5-comps', 'Comps Groups And Environments', AUTHORS, 7),
    ('misc/filtering.7', 'dnf5-filtering', 'Packages Filtering', AUTHORS, 7),
    ('misc/installroot.7', 'dnf5-installroot', 'Installroot Parameter', AUTHORS, 7),
    ('misc/modularity.7', 'dnf5-modularity', 'Modularity Overview', AUTHORS, 7),
    ('misc/specs.7', 'dnf5-specs', 'Patterns Specification', AUTHORS, 7),
    ('dnf_daemon/dnf5daemon_client.8', 'dnf5daemon-client', 'Command-line interface for Dnf5daemon', AUTHORS, 8),
    ('dnf_daemon/dnf5daemon_server.8', 'dnf5daemon-server', 'Package management service with a DBus interface', AUTHORS, 8),
    ('dnf_daemon/dnf5daemon_dbus_api.8', 'dnf5daemon-dbus-api', 'DBus API Reference for Dnf5daemon', AUTHORS, 8),
]

rst_prolog = """
.. _DNF: https://github.com/rpm-software-management/dnf/
.. _DNF5: https://github.com/rpm-software-management/dnf5/
"""